DEBUG=True
SECRET_KEY=hvtrq6a4^5rttq%e9w$0f%2pn*_yyo7(hj*$q7g$c=1l(1-^o&

# local database creditials
POSTGRES_DB=djvideomem
POSTGRES_USER=diem
POSTGRES_PASSWORD=M@diev2022
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# production database creditials
# POSTGRES_DB=snooperspy
# POSTGRES_USER=diem
# POSTGRES_PASSWORD=90819081
# POSTGRES_HOST=database-1.cdl10zep5l1y.us-west-2.rds.amazonaws.com
# POSTGRES_PORT=5432


# aws creditials
AWS_S3_ACCESS_KEY_ID=AKIA2VB6LIY65WD45HUZ
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ads-finder


cloud_name_KEY=dvc5exd3c
api_key_KEY=787991591123373
api_secret_KEY=q3mJtxG2vsFr9QOj1yDCF6uMHec